# Assignment

./: pom.xml
src/main/java/: Payload.java  ValidatePlayerDetails.java  ValidateTeamData.java
